flyway.locations=filesystem:/flyway/sql
flyway.url=jdbc:postgresql://db:5432/ZNO
flyway.user=Student
flyway.password=qwerty
flyway.baselineVersion=1
flyway.baselineDescription=initial_schema
flyway.baselineOnMigrate=true
flyway.schemas=public
flyway.connectRetries=60
