html {
  height: 100%;
  width: 100%;
  background-color: #B9F3FC;
}

.main-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn {
    border-radius: 5px;
    background-color: #D9ACF5;
    color: #7286D3;
    width: 250px;
    border: 2px solid #7286D3;
    padding: 28px 84px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover{
    background-color: #FFCEFE;
    color: #7286D3;
}


.navbtn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-style: italic;
    color: #7286D3;
}

table, th, td {
  border: 1px solid;
}

table{
    border-collapse: collapse;
    width: 100%;
}

td:hover {background-color: #ccff99;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4d0099;
    color: white;
}

* {
    box-sizing: border-box;

    font-size: 20px;
}
.column {
  float: left ;
  width: 40%;
  padding: 10px;
  /*height: 300px;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.add_btn{
    position: relative;
    left: 45%;
    top: 140px;
}

/* style forms for crud-operations */
.crud-action {    
  margin: 0 auto;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}
.crud-action {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-left: 0;
}
.crud-action label {
  margin: 5px;
}
.crud-action input {
  width: 500px;
  font: 1em sans-serif;
  box-sizing: border-box;
  border: 1px solid #999;
}

.crud-action div {
  display: flex;
  justify-content: center;
}

.crud-action button {
  margin: 5px;
  width: 100px;
}

.crud-action input:focus {
  border-color: #000;
}

  